<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e033525d0ed04836ae114b314aaf2083" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="IF4101_A95777_2020Model.Major" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="IF4101_A95777_2020Model.Nationality" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="IF4101_A95777_2020Model.Student" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="IF4101_A95777_2020Model.Major_fk" />
        <AssociationConnector Association="IF4101_A95777_2020Model.Nationality_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>